 :root {
        /* Colores base */
        --color-primario: #1E3A8A;    /* Azul marino */
        --color-secundario: #3B82F6; 
        --color-fondo: #E9EEF6;       /* Gris casi blanco */
        --color-texto: #1F2937;       /* Gris oscuro legible */
        --color-bordes: #E5E7EB;      /* Bordes sutiles */
        --color-acento: #f8f9fa;      /* Verde para destacar positivos */
    }
/* ===== TEMA OSCURO ===== */
[data-bs-theme="dark"] {
  --color-primario: #3B82F6;    /* Azul brillante */
  --color-secundario: #60A5FA;   
  --color-fondo: #1F2937;       /* Gris azulado oscuro */
  --color-texto: #E5E7EB;       /* Texto claro */
  --color-bordes: #374151;      /* Bordes visibles en oscuro */
  --color-acento: #2b3035;      /* Verde brillante */
}
.encabezado-col {
    background-color: var(--color-primario) !important;
    color: white !important;
}
.text-col {
    color: #2c3e50;
}
.bg-col {
    background-color: #ffffff;
}
[data-bs-theme="dark"] .text-col {
    color: #2c3e50;
}
[data-bs-theme="dark"] .bg-col {
    background-color: #363a45;
}
.encabezado-Az {
    background-color: #3498db;
    color: #ffffff;
}

.section-header {
    border-bottom: 2px solid #dee2e6;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-weight: 600;
}
.form-section {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
}
/* Efecto overlay para el menú */
/* === Cards y Contenido === */
body {
    background-color: var(--color-fondo) !important;
}

.card {
    background-color: white;
    border: 1px solid var(--color-bordes);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
[data-bs-theme="dark"] .card {
    background-color: #111827;
    border-color: var(--color-bordes);
}
[data-bs-theme="dark"] .bg-body-tertiary {
    --bs-bg-opacity: 1;
    background-color: #27293d !important;
}
.offcanvas-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.1);
    z-index: 1040;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
.offcanvas {
    background-color: white;
    border-right: 1px solid var(--color-bordes);
}
[data-bs-theme="dark"] .offcanvas {
    background-color: #111827;
    border-right: 1px solid var(--color-bordes);
}
.offcanvas-overlay.show {
    opacity: 1;
    visibility: visible;
}

/* Estilo personalizado para el offcanvas */
.offcanvas-custom {
    width: 280px;
    border-right: 1px solid rgba(0,0,0,0.1);
}

[data-bs-theme="dark"] .offcanvas-custom {
    border-right: 1px solid rgba(255,255,255,0.1);
}

/* Estilo para los items del menú */
.menu-item {
    background-color: white;
    margin: 4px 0;
    border-width: 2px ;
    border-style: solid;
    border-color: var(--color-bordes);
}
[data-bs-theme="dark"] .menu-item {
    background-color: #1F2937;
    margin: 4px 0;
    border-width: 2px ;
    border-style: solid;
    border-color: var(--color-bordes);
}

.menu-item:hover {
   box-shadow: 0px 5px 21px -5px #2c3e50;
}

[data-bs-theme="dark"] .menu-item:hover {
   box-shadow: 0px 5px 21px -5px #27293d;
}

.menu-item.active {
    background-color: var(--color-primario) !important;
    color: white !important;
}
.menu-item .bi {
    padding: 8px;
    background-color: var(--color-primario);
    color: white;
    border-radius: 10px;
}
/* === Tablas (como las de tu documento de ventas) === */
table {
    border-color: var(--color-bordes) !important;
}

th {
    background-color: var(--color-primario) !important;
    color: white !important;
}
.menu-item.active .bi {
    color: var(--color-texto) !important;
    background-color: var(--color-fondo) !important;
    padding: 8px;
    border-radius: 10px;
}
.accordion-item {
    background-color: #e9eff9;
}
[data-bs-theme="dark"] .accordion-item {
    background-color: transparent;
}
/* Estilo para submenús */
.submenu {
    padding-left: 1.5rem;
    box-shadow: 0px 5px 21px -5px var(--color-fondo) !important;
    border-style: solid;
    border-width: 1px;
    border-color: var(--color-bordes) !important;
    box-shadow: 0px 5px 21px -5px var(--color-fondo) !important;
    border-radius: 0 0 5px 5px;
}
.boton-Subm {
    display: block;
    border-radius: 0px;
    text-decoration: none;
    color: #2c3e50;
    font-weight: 600;
    padding: 3px 5px 3px 15px;
    margin: 5px;
    transition: all .3s ease;
}
[data-bs-theme="dark"] .boton-Subm {
    display: block;
    border-radius: 0px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 3px 5px 3px 15px;
    margin: 5px;
    transition: all .3s ease;
}
.boton-Subm:hover {
    background-color: #2c3e50;
    border-radius: 5px;
    padding-left: 10px;
    color: white;
}
[data-bs-theme="dark"] .boton-Subm:hover {
    background-color: #1083d6;
    border-radius: 5px;
    padding-left: 10px;
    color: white;
}


.submenu {
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    font-size: 0.9rem;
}

.encabezado {
    box-shadow: 0px 5px 21px -5px #CDD1E1;
    padding-top: 7px;
    padding-bottom: 7px;
    position: fixed; /* Hacemos el encabezado fijo */
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030; /* Aseguramos que esté por encima de otros elementos */
    width: 100%;
}
[data-bs-theme="dark"] .encabezado {
    box-shadow: 0px 5px 21px -5px #000000;
    padding-top: 7px;
    padding-bottom: 7px;
}
.encabezado h5 {
    font-size: 20px;
    text-align: center;
}

.encabezado h6 {
    text-align: center;
    font-size: 15px;
    color: #0d6efd;
}
.encabezado img {
    width: 55%;
    height: auto;
    display:block;
    margin:auto;
}
/* === Botones y Acentos === */
.btn-sw {
    border-color: var(--color-primario);
    color: var(--color-primario);
}

.btn-sw:hover {
    background-color: var(--color-primario);
    color: var(--color-fondo);
}
[data-bs-theme="dark"] .btn-sw {
   color: #ffffff;
   border-style: solid;
   border-width: 2px;
   border-color: #ffffff;
   transition: all .3s ease;
}
[data-bs-theme="dark"] .btn-sw:hover {
   color: #212529;
   border-style: solid;
   border-width: 2px;
   border-color: #000000;
   background-color: #ffffff;

}

.contenido {
    margin-top: 70px; /* Ajustamos para que no quede oculto detrás del encabezado fijo */
} 

/* Estilo para el botón de menú en el encabezado */
.menu-btn-header {
   background: none;
   border: none;
   font-size: 1.5rem;
   padding: 0.5rem;
   color: var(--bs-navbar-color);
}

.menu-btn-header:hover {
   color: var(--bs-navbar-hover-color);
}

@media (max-width: 1109px) {
    .encabezado img {
        width: 70%;
        height: auto;
        display:block;
        margin:auto;
    }
}
@media (max-width: 767px) {
    .encabezado img {
        width: 40%;
        height: auto;
        display:block;
        margin:auto;
    }
    .encabezado h5 {
        font-size: 15px;
        text-align: center;
    }

    .encabezado h6 {
        text-align: center;
        font-size: 10px;
        color: #0d6efd;
    } 
}
/* PARA SELECIONAR BODEGA */
.fullscreen-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    z-index: 9999;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(5px);
}
[data-bs-theme="dark"] .fullscreen-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 37, 41, 0.6);
    z-index: 9999;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(5px);
}
.loader-content {
    text-align: center;
    padding: 2rem;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(221, 221, 221, 0.8);
    border: 1px solid #eee;
}
[data-bs-theme="dark"] .loader-content {
    text-align: center;
    padding: 2rem;
    background: #212529;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(16, 16, 16, 0.8);
    border: 1px solid #eee;
}

/* Estilos para el select de bodega */
.bodega-select-container {
    position: relative;
    min-width: 120px;
}

/* Versión móvil (dropdown) */
#mobileBodegaDropdown {
    padding: 0.25rem 0.5rem;
    font-size: 1rem;
}

/* Versión escritorio */
#bodegaSelectDesktop {
    max-width: 200px;
    margin-left: auto;
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 767px) {
    .encabezado img {
        width: 20%;
    }
    
}

@media (max-width: 575px) {
    .encabezado img {
        width: 70%;
    }
    
}


:root {
  --bs-purple: #a370f7;
  --bs-purple-rgb: 163, 112, 247;
  --bs-purple-text: #a370f7;
  --bs-purple-bg-subtle: #e2d9f3;
  --bs-purple-border-subtle: #c5b3e6;
  
  --bs-orange: #FF6B00;         /* Color naranja principal */
  --bs-orange-rgb: 255, 107, 0; /* RGB del naranja */
  --bs-orange-text: #D45A00;    /* Color de texto para mejor contraste */
  --bs-orange-bg-subtle: #FFE8D6; /* Fondo sutil */
  --bs-orange-border-subtle: #FFC399; /* Borde sutil */
  
  --bs-teal: #008080;           /* Teal más tradicional */
  --bs-teal-rgb: 0, 128, 128;
  --bs-teal-text: #006666;
  --bs-teal-bg-subtle: #e0f2f2;
  --bs-teal-border-subtle: #b3d9d9;

  --bs-slate: #64748b;
  --bs-slate-rgb: 100, 116, 139;
  --bs-slate-text: #475569;
  --bs-slate-bg-subtle: #f1f5f9;
  --bs-slate-border-subtle: #e2e8f0;
  --bs-slate-dark: #475569;
  --bs-slate-darker: #334155;

  --bs-indigo: #6f73d2;           /* Índigo principal más suave */
  --bs-indigo-rgb: 111, 115, 210; /* RGB del índigo suavizado */
  --bs-indigo-text: #5a5eac;      /* Texto con mejor contraste */
  --bs-indigo-bg-subtle: #e8e9f7; /* Fondo sutil muy claro */
  --bs-indigo-border-subtle: #d1d3ee; /* Borde sutil */

}

/* Text color */
.text-purple {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-purple-rgb), var(--bs-text-opacity)) !important;
}
/* Text color */
.text-orange {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-orange-rgb), var(--bs-text-opacity)) !important;
}
.text-teal {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-teal-rgb), var(--bs-text-opacity)) !important;
}
.text-slate {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-slate-rgb), var(--bs-text-opacity)) !important;
}
.text-slate-dark {
  color: var(--bs-slate-dark) !important;
}
.text-indigo {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-indigo-rgb), var(--bs-text-opacity)) !important;
}


/* Background color */
.bg-purple {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-purple-rgb), var(--bs-bg-opacity)) !important;
}
.bg-orange {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-orange-rgb), var(--bs-bg-opacity)) !important;
}

.bg-teal {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-teal-rgb), var(--bs-bg-opacity)) !important;
}

.bg-slate {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-slate-rgb), var(--bs-bg-opacity)) !important;
}
.bg-indigo {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-indigo-rgb), var(--bs-bg-opacity)) !important;
}

.bg-opacity-10 {
    --bs-bg-opacity: 0.1;
}
.bg-opacity-25 {
    --bs-bg-opacity: 0.25;
}
.bg-opacity-50 {
    --bs-bg-opacity: 0.50;
}
.bg-purple-subtle {
  background-color: var(--bs-purple-bg-subtle) !important;
}
.bg-orange-subtle {
  background-color: var(--bs-orange-bg-subtle) !important;
}
.bg-teal-subtle {
  background-color: var(--bs-teal-bg-subtle) !important;
}
.bg-slate-subtle {
  background-color: var(--bs-slate-bg-subtle) !important;
}
.bg-indigo-subtle {
    background-color: var(--bs-indigo-bg-subtle) !important;
}
.bg-slate-dark {
  background-color: var(--bs-slate-dark) !important;
}

/* Button */
.btn-purple {
  --bs-btn-color: #fff;
  --bs-btn-bg: var(--bs-purple);
  --bs-btn-border-color: var(--bs-purple);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #5c36a1;
  --bs-btn-hover-border-color: #553099;
  --bs-btn-focus-shadow-rgb: var(--bs-purple-rgb);
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #553099;
  --bs-btn-active-border-color: #4d2a8c;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--bs-purple);
  --bs-btn-disabled-border-color: var(--bs-purple);
}
/* Button */
.btn-orange {
  --bs-btn-color: #fff;
  --bs-btn-bg: var(--bs-orange);
  --bs-btn-border-color: var(--bs-orange);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #CC5500;        /* Naranja más oscuro al pasar el ratón */
  --bs-btn-hover-border-color: #B34A00;
  --bs-btn-focus-shadow-rgb: var(--bs-orange-rgb);
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #B34A00;
  --bs-btn-active-border-color: #993F00;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--bs-orange);
  --bs-btn-disabled-border-color: var(--bs-orange);
}
.btn-teal {
  --bs-btn-color: #fff;
  --bs-btn-bg: var(--bs-teal);
  --bs-btn-border-color: var(--bs-teal);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #1aa179;        /* Teal más oscuro al pasar el ratón */
  --bs-btn-hover-border-color: #178d6b;
  --bs-btn-focus-shadow-rgb: var(--bs-teal-rgb);
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #178d6b;
  --bs-btn-active-border-color: #157a5d;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--bs-teal);
  --bs-btn-disabled-border-color: var(--bs-teal);
}
.btn-slate {
  --bs-btn-color: #fff;
  --bs-btn-bg: var(--bs-slate);
  --bs-btn-border-color: var(--bs-slate);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-slate-dark);
  --bs-btn-hover-border-color: var(--bs-slate-darker);
  --bs-btn-focus-shadow-rgb: var(--bs-slate-rgb);
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-slate-darker);
  --bs-btn-active-border-color: var(--bs-slate-darker);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--bs-slate);
  --bs-btn-disabled-border-color: var(--bs-slate);
}
.btn-indigo {
    --bs-btn-color: #fff;
    --bs-btn-bg: var(--bs-indigo);
    --bs-btn-border-color: var(--bs-indigo);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #565ac7;
    --bs-btn-hover-border-color: #4d51b3;
    --bs-btn-focus-shadow-rgb: var(--bs-indigo-rgb);
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #4d51b3;
    --bs-btn-active-border-color: #44489f;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: var(--bs-indigo);
    --bs-btn-disabled-border-color: var(--bs-indigo);
}
/* Outline button */
.btn-outline-purple {
  --bs-btn-color: var(--bs-purple);
  --bs-btn-border-color: var(--bs-purple);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-purple);
  --bs-btn-hover-border-color: var(--bs-purple);
  --bs-btn-focus-shadow-rgb: var(--bs-purple-rgb);
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-purple);
  --bs-btn-active-border-color: var(--bs-purple);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: var(--bs-purple);
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: var(--bs-purple);
  --bs-gradient: none;
}
.btn-outline-orange {
  --bs-btn-color: var(--bs-orange);
  --bs-btn-border-color: var(--bs-orange);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-orange);
  --bs-btn-hover-border-color: var(--bs-orange);
  --bs-btn-focus-shadow-rgb: var(--bs-orange-rgb);
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-orange);
  --bs-btn-active-border-color: var(--bs-orange);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: var(--bs-orange);
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: var(--bs-orange);
  --bs-gradient: none;
}
.btn-outline-teal {
  --bs-btn-color: var(--bs-teal);
  --bs-btn-border-color: var(--bs-teal);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-teal);
  --bs-btn-hover-border-color: var(--bs-teal);
  --bs-btn-focus-shadow-rgb: var(--bs-teal-rgb);
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-teal);
  --bs-btn-active-border-color: var(--bs-teal);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: var(--bs-teal);
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: var(--bs-teal);
  --bs-gradient: none;
}

.btn-outline-slate {
  --bs-btn-color: var(--bs-slate);
  --bs-btn-border-color: var(--bs-slate);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-slate);
  --bs-btn-hover-border-color: var(--bs-slate);
  --bs-btn-focus-shadow-rgb: var(--bs-slate-rgb);
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-slate);
  --bs-btn-active-border-color: var(--bs-slate);
  --bs-btn-disabled-color: var(--bs-slate);
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: var(--bs-slate);
}
.btn-outline-indigo {
    --bs-btn-color: var(--bs-indigo);
    --bs-btn-border-color: var(--bs-indigo);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: var(--bs-indigo);
    --bs-btn-hover-border-color: var(--bs-indigo);
    --bs-btn-focus-shadow-rgb: var(--bs-indigo-rgb);
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: var(--bs-indigo);
    --bs-btn-active-border-color: var(--bs-indigo);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: var(--bs-indigo);
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: var(--bs-indigo);
    --bs-gradient: none;
}
/* Badge */
.badge-purple {
  --bs-badge-color: #fff;
  --bs-badge-bg: var(--bs-purple);
}

.badge-orange {
  --bs-badge-color: #fff;
  --bs-badge-bg: var(--bs-orange);
}
.badge-teal {
  --bs-badge-color: #fff;
  --bs-badge-bg: var(--bs-teal);
}
.badge-slate {
  --bs-badge-color: #fff;
  --bs-badge-bg: var(--bs-slate);
}
.badge-slate-subtle {
  --bs-badge-color: var(--bs-slate-text);
  --bs-badge-bg: var(--bs-slate-bg-subtle);
}
.badge-indigo {
    --bs-badge-color: #fff;
    --bs-badge-bg: var(--bs-indigo);
}
.badge-indigo-subtle {
    --bs-badge-color: var(--bs-indigo-text);
    --bs-badge-bg: var(--bs-indigo-bg-subtle);
}
/* Border */
.border-purple {
  border-color: var(--bs-purple) !important;
}
.border-orange {
  border-color: var(--bs-orange) !important;
}
.border-teal {
  border-color: var(--bs-teal) !important;
}
.border-slate {
  border-color: var(--bs-slate) !important;
}
.border-indigo {
    border-color: var(--bs-indigo) !important;
}

.border-purple-subtle {
  border-color: var(--bs-purple-border-subtle) !important;
}
.border-orange-subtle {
  border-color: var(--bs-orange-border-subtle) !important;
}
.border-teal-subtle {
  border-color: var(--bs-teal-border-subtle) !important;
}
.border-slate-subtle {
  border-color: var(--bs-slate-border-subtle) !important;
}
.border-indigo-subtle {
    border-color: var(--bs-indigo-border-subtle) !important;
}


/* Alert */
.alert-purple {
  --bs-alert-color: var(--bs-purple-text);
  --bs-alert-bg: var(--bs-purple-bg-subtle);
  --bs-alert-border-color: var(--bs-purple-border-subtle);
  --bs-alert-link-color: var(--bs-purple-text);
}
.alert-orange {
  --bs-alert-color: var(--bs-orange-text);
  --bs-alert-bg: var(--bs-orange-bg-subtle);
  --bs-alert-border-color: var(--bs-orange-border-subtle);
  --bs-alert-link-color: var(--bs-orange-text);
}
.alert-teal {
  --bs-alert-color: var(--bs-teal-text);
  --bs-alert-bg: var(--bs-teal-bg-subtle);
  --bs-alert-border-color: var(--bs-teal-border-subtle);
  --bs-alert-link-color: var(--bs-teal-text);
}

.alert-slate {
  --bs-alert-color: var(--bs-slate-text);
  --bs-alert-bg: var(--bs-slate-bg-subtle);
  --bs-alert-border-color: var(--bs-slate-border-subtle);
  --bs-alert-link-color: var(--bs-slate-text);
}
.alert-indigo {
    --bs-alert-color: var(--bs-indigo-text);
    --bs-alert-bg: var(--bs-indigo-bg-subtle);
    --bs-alert-border-color: var(--bs-indigo-border-subtle);
    --bs-alert-link-color: var(--bs-indigo-text);
}

.link-purple {
    color: RGBA(var(--bs-purple-rgb), var(--bs-link-opacity, 1)) !important;
    -webkit-text-decoration-color: RGBA(var(--bs-purple-rgb),var(--bs-link-underline-opacity,1))!important;
    text-decoration-color: RGBA(var(--bs-purple-rgb), var(--bs-link-underline-opacity, 1)) !important;
}
.link-orange {
    color: RGBA(var(--bs-orange-rgb), var(--bs-link-opacity, 1)) !important;
    -webkit-text-decoration-color: RGBA(var(--bs-orange-rgb),var(--bs-link-underline-opacity,1))!important;
    text-decoration-color: RGBA(var(--bs-orange-rgb), var(--bs-link-underline-opacity, 1)) !important;
}
.link-teal {
    color: RGBA(var(--bs-teal-rgb), var(--bs-link-opacity, 1)) !important;
    -webkit-text-decoration-color: RGBA(var(--bs-teal-rgb),var(--bs-link-underline-opacity,1))!important;
    text-decoration-color: RGBA(var(--bs-teal-rgb), var(--bs-link-underline-opacity, 1)) !important;
}
.link-slate {
  color: RGBA(var(--bs-slate-rgb), var(--bs-link-opacity, 1)) !important;
  text-decoration-color: RGBA(var(--bs-slate-rgb), var(--bs-link-underline-opacity, 1)) !important;
}
.link-indigo {
    color: RGBA(var(--bs-indigo-rgb), var(--bs-link-opacity, 1)) !important;
    -webkit-text-decoration-color: RGBA(var(--bs-indigo-rgb),var(--bs-link-underline-opacity,1))!important;
    text-decoration-color: RGBA(var(--bs-indigo-rgb), var(--bs-link-underline-opacity, 1)) !important;
}
.select2-container--default .select2-selection--single {
    height: 36px;
    width: 100%;
    padding-top: 2px;
    color: var(--bs-body-color);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    appearance: none;
    background-color: var(--bs-body-bg);
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color:  var(--bs-body-color);
    line-height: 28px;
}

.select2-dropdown {
    background-color: var(--bs-body-bg);
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: 4px;
    box-sizing: border-box;
    display: block;
    position: absolute;
    left: -100000px;
    width: 100%;
    z-index: 1051;
}
.select2-container--default .select2-results__option--selected {
    background-color: var(--bs-body-bg);
}
th {
    font-size: 14px;
}
td {
    font-size: 14px;
}

 .encabezado {
        background: linear-gradient(135deg, var(--color-primario) 0%, #1E40AF 100%) !important;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    [data-bs-theme="dark"] .encabezado {
        background: linear-gradient(135deg, #1E3A8A 0%, #1E40AF 100%) !important;
    }
    .encabezado .navbar-brand img {
        width: 120px;
        transition: all 0.3s ease;
    }
    
    .encabezado .navbar-brand img:hover {
        transform: scale(1.05);
    }
    
    .encabezado .date-display {
        color: white;
        font-weight: 500;
        background-color: rgba(255, 255, 255, 0.25);
        padding: 0.35rem 0.75rem;
        border-radius: 20px;
        display: inline-block;
    }
    
    .encabezado .menu-btn-header {
        background: rgba(255, 255, 255, 0.25);
        border: none;
        color: white;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }
    
    .encabezado .menu-btn-header:hover {
        background: rgba(255, 255, 255, 0.35);
        transform: scale(1.05);
    }
    
    .encabezado .user-dropdown .btn {
        color: white;
        font-weight: 600;
        background-color: rgba(255, 255, 255, 0.25);
        border: none;
        border-radius: 20px;
        padding: 0.35rem 1rem;
        transition: all 0.3s ease;
    }
    
    .encabezado .user-dropdown .btn:hover {
        background-color: rgba(255, 255, 255, 0.50);
    }
    
    .encabezado .user-dropdown .dropdown-menu {
        border-radius: 10px;
        border: none;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        margin-top: 10px;
    }
    
    .encabezado .user-dropdown .dropdown-item {
        font-weight: 500;
        padding: 0.5rem 1.25rem;
        transition: all 0.2s ease;
    }
    .encabezado .user-dropdown .dropdown-Tex {
        font-weight: 500;
        padding: 0.5rem 1.25rem;
        transition: all 0.2s ease;
    }
    
    
    .encabezado .user-dropdown .dropdown-item:hover {
        background-color: #f8f9fa;
        color: #0d6efd;
        padding-left: 1.5rem;
    }
    
    .encabezado .user-dropdown .dropdown-divider {
        margin: 0.25rem 0;
    }
    /* Agrega estos estilos al existente */
    .encabezado .zone-selector {
        margin-right: 1rem;
    }
    .encabezado .zone-selector .sleczone {
        background-color: rgba(255, 255, 255, 0.25);
        color: white;
        border: none;
        border-radius: 20px;
        padding: 0.35rem 10px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        max-width: 180px;
    }
    .encabezado .zone-selector .sleczone:hover {
        background-color: rgba(255, 255, 255, 0.35);
    }
    .encabezado .zone-selector .sleczone:focus {
        box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.25);
    }
    .encabezado .zone-selector option {
        background-color: #1E40AF;
        color: white;
    }
    
    @media (max-width: 767.98px) {
        .encabezado .navbar-brand img {
            width: 100px;
        }
        
        .encabezado .date-display {
            font-size: 0.8rem;
            padding: 0.25rem 0.5rem;
        }
    }
    @media (max-width: 575px) {
      .encabezado .user-dropdown .btn {
       font-size: 12px;
   }
   .encabezado .zone-selector .sleczone {
    font-size: 12px;
}
}
  .login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 2rem;
}

.login-card {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin: 0 auto;
}

.login-branding {
   background: linear-gradient(135deg, #2C3E50 0%, #1A75C9 100%); /* Azul corporativo a oscuro */
   color: white;
   padding: 3rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.login-branding img {
    width: 200px;
    margin-bottom: 1.5rem;
}

.login-branding h3 {
    font-weight: 700;
    margin-bottom: 1rem;
}

.login-branding p {
    opacity: 0.9;
    line-height: 1.6;
}

.login-form {
    background: white;
    padding: 3rem;
}
[data-bs-theme="dark"] .login-form {
    background: #1A1A1A; /* Fondo oscuro no puro para mejor legibilidad */
}

.login-form h4 {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.login-form .subtitle {
    color: #7f8c8d;
    margin-bottom: 2rem;
    font-size: 0.9rem;
}

.form-control {
    border-radius: 8px;
    border: 1px solid #dfe6e9;
    transition: all 0.3s;
}

.form-control:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.btn-login {
    background: #3498DB; /* Azul del logo */
    border: none;
    padding: 12px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s;
}

.btn-login:hover {
    background: #2980B9; /* Azul más oscuro */
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3); /* Sombra azul */
}
@media (max-width: 768px) {
    .login-branding {
      padding: 2rem;
      text-align: center;
  }

  .login-form {
      padding: 2rem;
  }
}